@import url('footer.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background {
    width: 100vw;
    background: linear-gradient(9deg, rgba(61,98,251,0.9934348739495799) 0%, rgb(37, 20, 16) 100%);
}
/*AUTH CONTAINER*/
.container-auth {
    position: absolute;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    top: 20px;
    right: 20px;
    z-index: 2;
    display: flex;
    font-size: 1rem;
    font-family: 'Jura', sans-serif;
}
.container-auth .user {
    margin: 0 15px;
    color: rgb(224, 209, 209);
    border-right: 2px solid rgb(163, 32, 32);
    padding-right: 10px;
}
.container-auth i {
    font-size: 1rem;
    color: rgb(163, 32, 32);
    margin-right: 10px;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 1;
    
    padding: 10px 20px;
    display: flex; 
    align-items: center;
}
.title {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    font-family: 'Jura', sans-serif;
    margin-bottom: 20px;
}

.title h2 {
    color: rgb(224, 209, 209);
    font-size: 2rem;
}
.title h2 span{
    color: rgb(163, 32, 32);

}

.logout a {
    color: rgb(163, 32, 32);
    text-decoration: none;
}

/*Match*/

.match {
    position: absolute;
    width: 100%;
    top: 100px;
    display: flex;
    justify-content: center;
    font-size: 3.5rem;
    color: rgb(163, 32, 32);
    font-family: 'Jura', sans-serif;
    transition: 500ms ease;
}



/*GRID*/
.grid-area {
    width: 100%;
    height: 100%;
    padding: 200px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridcontainer {
    width: 90%;
    height: 80%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 5px;
}
.img {
    border-radius:10px; 
    width: 250px;
    height: 400px;
    cursor: pointer;
    margin: 20px;
}
.poster {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 10px;
    
}

.hidden {
    position: relative;
    
    background: #000;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/*HOMEPAGE*/
.homepage {
    position: absolute;
    top: 20px;
    left: 40%;
}

.homepage a {
    text-decoration: none;
    color: rgb(230, 223, 223);
    font-family: 'Jura', sans-serif;
    font-size: 1.5rem;
    transition: 500ms ease;
}
.homepage a:hover {
    color:rgb(163, 32, 32) ;
}

footer {
    background: rgb(29, 29, 51);
}

@media screen and (max-width:1200px) {
    .homepage a {
        font-size: 1rem;
    }
    .match {
        font-size: 2rem;
        
    }
    .container-auth {
        flex-direction: column;
    }
    .container-auth .user {
        margin-left: 0;
        margin-bottom: 20px;
    }
    .img {
        width: 250px;
        height: 250px;
    }
    .gridcontainer{
        grid-template-columns: repeat(3,1fr);
    }
    
}

@media screen and (max-width:1000px) {
    .container-auth {
        top: 8%;
        left: 0;
        padding-left: 20px;
    }
    .container-auth > * {font-size: .8rem;}
    .homepage { left: 70%; }
    .gridcontainer {
        grid-template-columns: repeat(4,100px);
        gap: 100px;
    }

    .img {
        width: 150px;
        height: 200px;
    }
    
}

@media screen and (max-width:900px) {
    .img {
        width: 100px;
        height: 150px;
        justify-self: center;
    }
    .gridcontainer{
      place-content: center;
        gap: 20px;
    }
}
@media screen and (max-width:500px) {
     .img {
         width: 80px;
         height: 80px;
     }
     .gridcontainer {
        grid-template-columns: repeat(3,80px);
         gap: 5px;
     }
     .container-auth {
         top: 8%;
     }

     .homepage {
         top: 10px;
     }
     .homepage a {
         font-size: .8rem;
     }
     .match {
         align-content: flex-end;
         align-self: flex-end;
         justify-self: flex-end;
         place-self: bottom;
     }
     .title h2 {
         font-size: 1.5rem;
     }
     .match {
         top: 150px;
     }
}

@media screen and (max-width:300px) {
    .title h2 {
        font-size: 1rem;
    }
    .container-auth > * {font-size: .5rem;}

}




